<html>
    <head>
        <title>Static Sequence Graph</title>
        <!-- <script language="javascript" src="./vendor/require.js"></script> -->
        <script language="javascript" src="./dist/main.js"></script>
        <script language="javascript">
            myPage = window.MyPage();
        </script>
    <style>
        body {
            margin: 5%;
            /* font-family: "Inconsolata, Monospace, Courier New"; */
        }
        section.row {
            display: flex;
            flex-direction: row;
        }
        section > div {
            flex: auto;
        }
        textarea, .errorMessage {
            font-family: Inconsolata, "Courier New", Courier, monospace;
        }
        textarea.full {
            width: 100%;
            height: 40em;
        }
        textarea ~ .errorMessage {
            float: left;
            visibility: hidden;
            background: red;
            color: white;
            width: 100%;

        }



    </style>
    </head>
    <body onLoad="myPage.onDocumentLoad();">
        <section class="row" id="1">
            <div>
                <textarea class="full" name="input"></textarea>
            </div>
            <div>
                <textarea class="full" name="output"></textarea>
                <br>
                <div class="errorMessage"></div>
            </div>
        </div>
    </body>
</html>